<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Practica1</string>
    <string name="btn_salir">SORTIR</string>
    <string name="b_triangulo">BASE TRIANGLE</string>
    <string name="r_tres">REGLA DE TRES</string>
    <string name="select_calc">SELECCIONA LA CALCULADORA</string>
    <string name="calcular">CALCULA</string>
    <string name="numero1">INSEREIX PRIMER NUMERO</string>
    <string name="numero2">INSEREIX SEGON NUMERO</string>
    <string name="numero3">INSEREIX TERCER NUMERO</string>
</resources>